<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bqt="http://schemas.android.com/apk/res/com.bqt.myview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.bqt.myview.MyTitleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    <com.bqt.myview.MyTitleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        bqt:titleBackground="#3f00"
        bqt:titleText="8888"
        bqt:titleTextColor="#0f0"
        bqt:titleTextSize="25sp" />

    <com.bqt.myview.MyTitleView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        bqt:titleBackground="#30f0"
        bqt:titleText="8888"
        bqt:titleTextColor="#00f"
        bqt:titleTextSize="35sp" />

    <com.bqt.myview.MyTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        bqt:titleBackground="#300f"
        bqt:titleText="8888"
        bqt:titleTextColor="#f0f"
        bqt:titleTextSize="50sp" />

</LinearLayout>