<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E6F6"
    android:orientation="vertical" >

    <com.bqt.myview.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/text_style1"
            android:text="包青天" />

        <TextView
            style="@style/text_style1"
            android:text="流式布局" />

        <TextView
            style="@style/text_style1"
            android:text="自定义ViewGroup" />

        <TextView
            style="@style/text_style2"
            android:text="包青天" />

        <TextView
            style="@style/text_style2"
            android:text="奋发图强" />

        <TextView
            style="@style/text_style2"
            android:text="baiqiantao@sina.com" />

        <TextView
            style="@style/text_style3"
            android:text="努力工作" />

        <TextView
            style="@style/text_style3"
            android:text="月薪15K起" />

        <TextView
            style="@style/text_style3"
            android:text="移动开发" />

        <TextView
            style="@style/text_style3"
            android:text="android开发" />
    </com.bqt.myview.FlowLayout>

</LinearLayout>